xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame AAD6B8A7AFC8001 {
 

 FrameTransformMatrix {
  1.084404,0.000000,0.000000,0.000000,-0.000000,0.000000,1.173413,0.000000,0.000000,-1.173413,0.000000,0.000000,0.164577,38.298977,-1.563701,1.000000;;
 }
}

Frame Box009 {
 

 FrameTransformMatrix {
  0.982511,0.000000,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,-0.982511,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  68;
  -8.470426;-8.470426;-8.470424;,
  -3.765219;-3.765219;-12.532567;,
  -3.510981;-9.678791;-9.678790;,
  -9.678791;-3.510981;-9.678790;,
  3.765219;-3.765219;-12.532569;,
  3.510981;-9.678791;-9.678790;,
  9.678791;-3.510981;-9.678790;,
  8.470426;-8.470426;-8.470424;,
  -3.765219;3.765219;-12.532567;,
  -9.678791;3.510981;-9.678790;,
  3.765219;3.765219;-12.532569;,
  9.678791;3.510981;-9.678790;,
  -3.510981;9.678790;-9.678790;,
  -8.470426;8.470426;-8.470424;,
  3.510981;9.678791;-9.678790;,
  8.470426;8.470426;-8.470424;,
  -9.678791;-9.678791;-3.974639;,
  -3.765219;-12.532568;-4.270503;,
  3.765219;-12.532568;-4.270503;,
  9.678791;-9.678791;-3.974639;,
  12.532568;-3.765219;-4.270503;,
  12.532568;3.765219;-4.270503;,
  9.678791;9.678791;-3.974639;,
  3.765219;12.532568;-4.270503;,
  -3.765219;12.532568;-4.270503;,
  -9.678791;9.678791;-3.974639;,
  -12.532568;3.765219;-4.270503;,
  -12.532568;-3.765219;-4.270503;,
  -3.806846;-12.914099;-0.000001;,
  -9.849774;-9.849775;-0.000001;,
  3.806846;-12.914099;-0.000001;,
  9.849774;-9.849775;-0.000001;,
  12.914099;-3.806846;-0.000001;,
  12.914099;3.806846;-0.000001;,
  9.849775;9.849774;-0.000001;,
  3.806846;12.914099;-0.000001;,
  -3.806846;12.914099;-0.000001;,
  -9.849774;9.849775;-0.000001;,
  -12.914099;3.806846;-0.000001;,
  -12.914099;-3.806846;-0.000001;,
  -8.470426;-8.470426;8.470422;,
  -3.765219;-3.765219;12.532565;,
  -9.678791;-3.510981;9.678788;,
  -3.510981;-9.678791;9.678788;,
  3.765219;-3.765219;12.532567;,
  3.510981;-9.678791;9.678788;,
  9.678791;-3.510981;9.678788;,
  8.470426;-8.470426;8.470422;,
  -3.765219;3.765219;12.532565;,
  -9.678791;3.510981;9.678788;,
  3.765219;3.765219;12.532567;,
  9.678791;3.510981;9.678788;,
  -3.510981;9.678790;9.678788;,
  -8.470426;8.470426;8.470422;,
  3.510981;9.678791;9.678788;,
  8.470426;8.470426;8.470422;,
  -9.678791;-9.678791;3.974637;,
  -3.765219;-12.532568;4.270501;,
  3.765219;-12.532568;4.270501;,
  9.678791;-9.678791;3.974637;,
  12.532568;-3.765219;4.270501;,
  12.532568;3.765219;4.270501;,
  9.678791;9.678791;3.974637;,
  3.765219;12.532568;4.270501;,
  -3.765219;12.532568;4.270501;,
  -9.678791;9.678791;3.974637;,
  -12.532568;3.765219;4.270501;,
  -12.532568;-3.765219;4.270501;;
  132;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,5;,
  3;4,2,1;,
  3;5,6,7;,
  3;6,5,4;,
  3;3,8,1;,
  3;8,3,9;,
  3;1,10,4;,
  3;10,1,8;,
  3;4,11,6;,
  3;11,4,10;,
  3;9,12,8;,
  3;12,9,13;,
  3;8,14,10;,
  3;14,8,12;,
  3;10,15,11;,
  3;15,10,14;,
  3;16,2,17;,
  3;2,16,0;,
  3;17,5,18;,
  3;5,17,2;,
  3;18,7,19;,
  3;7,18,5;,
  3;19,6,20;,
  3;6,19,7;,
  3;20,11,21;,
  3;11,20,6;,
  3;21,15,22;,
  3;15,21,11;,
  3;22,14,23;,
  3;14,22,15;,
  3;23,12,24;,
  3;12,23,14;,
  3;24,13,25;,
  3;13,24,12;,
  3;25,9,26;,
  3;9,25,13;,
  3;26,3,27;,
  3;3,26,9;,
  3;27,0,16;,
  3;0,27,3;,
  3;28,16,17;,
  3;16,28,29;,
  3;18,28,17;,
  3;28,18,30;,
  3;19,30,18;,
  3;30,19,31;,
  3;32,19,20;,
  3;19,32,31;,
  3;21,32,20;,
  3;32,21,33;,
  3;22,33,21;,
  3;33,22,34;,
  3;35,22,23;,
  3;22,35,34;,
  3;24,35,23;,
  3;35,24,36;,
  3;25,36,24;,
  3;36,25,37;,
  3;38,25,26;,
  3;25,38,37;,
  3;27,38,26;,
  3;38,27,39;,
  3;16,39,27;,
  3;39,16,29;,
  3;40,41,42;,
  3;41,40,43;,
  3;43,44,41;,
  3;44,43,45;,
  3;45,46,44;,
  3;46,45,47;,
  3;42,48,49;,
  3;48,42,41;,
  3;41,50,48;,
  3;50,41,44;,
  3;44,51,50;,
  3;51,44,46;,
  3;49,52,53;,
  3;52,49,48;,
  3;48,54,52;,
  3;54,48,50;,
  3;50,55,54;,
  3;55,50,51;,
  3;56,43,40;,
  3;43,56,57;,
  3;57,45,43;,
  3;45,57,58;,
  3;58,47,45;,
  3;47,58,59;,
  3;59,46,47;,
  3;46,59,60;,
  3;60,51,46;,
  3;51,60,61;,
  3;61,55,51;,
  3;55,61,62;,
  3;62,54,55;,
  3;54,62,63;,
  3;63,52,54;,
  3;52,63,64;,
  3;64,53,52;,
  3;53,64,65;,
  3;65,49,53;,
  3;49,65,66;,
  3;66,42,49;,
  3;42,66,67;,
  3;67,40,42;,
  3;40,67,56;,
  3;28,56,29;,
  3;56,28,57;,
  3;58,28,30;,
  3;28,58,57;,
  3;59,30,31;,
  3;30,59,58;,
  3;32,59,31;,
  3;59,32,60;,
  3;61,32,33;,
  3;32,61,60;,
  3;62,33,34;,
  3;33,62,61;,
  3;35,62,34;,
  3;62,35,63;,
  3;64,35,36;,
  3;35,64,63;,
  3;65,36,37;,
  3;36,65,64;,
  3;38,65,37;,
  3;65,38,66;,
  3;67,38,39;,
  3;38,67,66;,
  3;56,39,29;,
  3;39,56,67;;

  MeshNormals {
   68;
   -0.553152;-0.602114;-0.575744;,
   -0.170605;-0.692591;-0.700865;,
   -0.206245;-0.206245;-0.956518;,
   -0.685965;-0.156085;-0.710697;,
   0.170598;-0.675574;-0.717284;,
   0.217784;-0.217784;-0.951389;,
   0.585931;-0.535986;-0.607786;,
   0.682121;-0.185296;-0.707372;,
   -0.217784;0.217784;-0.951389;,
   -0.682121;0.185296;-0.707372;,
   0.206245;0.206245;-0.956518;,
   0.685965;0.156085;-0.710697;,
   -0.170598;0.675574;-0.717284;,
   -0.585931;0.535986;-0.607786;,
   0.170605;0.692591;-0.700865;,
   0.553152;0.602114;-0.575744;,
   -0.681557;-0.698082;-0.219457;,
   -0.216834;-0.935970;-0.277385;,
   0.205693;-0.941644;-0.266451;,
   0.698082;-0.681557;-0.219457;,
   0.935970;-0.216834;-0.277385;,
   0.941644;0.205693;-0.266451;,
   0.681557;0.698082;-0.219457;,
   0.216834;0.935970;-0.277385;,
   -0.205693;0.941644;-0.266451;,
   -0.698082;0.681557;-0.219457;,
   -0.935970;0.216834;-0.277385;,
   -0.941644;-0.205693;-0.266451;,
   -0.226001;-0.974127;-0.000000;,
   -0.707107;-0.707107;0.000000;,
   0.226001;-0.974127;0.000000;,
   0.707107;-0.707107;0.000000;,
   0.974127;-0.226001;-0.000000;,
   0.974127;0.226001;0.000000;,
   0.707107;0.707107;0.000000;,
   0.226001;0.974127;-0.000000;,
   -0.226001;0.974127;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.974127;0.226001;-0.000000;,
   -0.974127;-0.226001;0.000000;,
   -0.553152;-0.602114;0.575744;,
   -0.685965;-0.156085;0.710697;,
   -0.206245;-0.206245;0.956518;,
   -0.170605;-0.692591;0.700865;,
   0.217784;-0.217784;0.951389;,
   0.170598;-0.675574;0.717284;,
   0.682121;-0.185296;0.707372;,
   0.585931;-0.535986;0.607786;,
   -0.682121;0.185296;0.707372;,
   -0.217784;0.217784;0.951389;,
   0.206245;0.206245;0.956518;,
   0.685965;0.156085;0.710697;,
   -0.585931;0.535986;0.607786;,
   -0.170598;0.675574;0.717284;,
   0.170605;0.692591;0.700865;,
   0.553152;0.602114;0.575744;,
   -0.681557;-0.698082;0.219457;,
   -0.216834;-0.935970;0.277385;,
   0.205693;-0.941644;0.266451;,
   0.698082;-0.681557;0.219457;,
   0.935970;-0.216834;0.277385;,
   0.941644;0.205693;0.266451;,
   0.681557;0.698082;0.219457;,
   0.216834;0.935970;0.277385;,
   -0.205693;0.941644;0.266451;,
   -0.698082;0.681557;0.219457;,
   -0.935970;0.216834;0.277385;,
   -0.941644;-0.205693;0.266451;;
   132;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;3,8,2;,
   3;8,3,9;,
   3;2,10,5;,
   3;10,2,8;,
   3;5,11,7;,
   3;11,5,10;,
   3;9,12,8;,
   3;12,9,13;,
   3;8,14,10;,
   3;14,8,12;,
   3;10,15,11;,
   3;15,10,14;,
   3;16,1,17;,
   3;1,16,0;,
   3;17,4,18;,
   3;4,17,1;,
   3;18,6,19;,
   3;6,18,4;,
   3;19,7,20;,
   3;7,19,6;,
   3;20,11,21;,
   3;11,20,7;,
   3;21,15,22;,
   3;15,21,11;,
   3;22,14,23;,
   3;14,22,15;,
   3;23,12,24;,
   3;12,23,14;,
   3;24,13,25;,
   3;13,24,12;,
   3;25,9,26;,
   3;9,25,13;,
   3;26,3,27;,
   3;3,26,9;,
   3;27,0,16;,
   3;0,27,3;,
   3;28,16,17;,
   3;16,28,29;,
   3;18,28,17;,
   3;28,18,30;,
   3;19,30,18;,
   3;30,19,31;,
   3;32,19,20;,
   3;19,32,31;,
   3;21,32,20;,
   3;32,21,33;,
   3;22,33,21;,
   3;33,22,34;,
   3;35,22,23;,
   3;22,35,34;,
   3;24,35,23;,
   3;35,24,36;,
   3;25,36,24;,
   3;36,25,37;,
   3;38,25,26;,
   3;25,38,37;,
   3;27,38,26;,
   3;38,27,39;,
   3;16,39,27;,
   3;39,16,29;,
   3;40,42,41;,
   3;42,40,43;,
   3;43,44,42;,
   3;44,43,45;,
   3;45,46,44;,
   3;46,45,47;,
   3;41,49,48;,
   3;49,41,42;,
   3;42,50,49;,
   3;50,42,44;,
   3;44,51,50;,
   3;51,44,46;,
   3;48,53,52;,
   3;53,48,49;,
   3;49,54,53;,
   3;54,49,50;,
   3;50,55,54;,
   3;55,50,51;,
   3;56,43,40;,
   3;43,56,57;,
   3;57,45,43;,
   3;45,57,58;,
   3;58,47,45;,
   3;47,58,59;,
   3;59,46,47;,
   3;46,59,60;,
   3;60,51,46;,
   3;51,60,61;,
   3;61,55,51;,
   3;55,61,62;,
   3;62,54,55;,
   3;54,62,63;,
   3;63,53,54;,
   3;53,63,64;,
   3;64,52,53;,
   3;52,64,65;,
   3;65,48,52;,
   3;48,65,66;,
   3;66,41,48;,
   3;41,66,67;,
   3;67,40,41;,
   3;40,67,56;,
   3;28,56,29;,
   3;56,28,57;,
   3;58,28,30;,
   3;28,58,57;,
   3;59,30,31;,
   3;30,59,58;,
   3;32,59,31;,
   3;59,32,60;,
   3;61,32,33;,
   3;32,61,60;,
   3;62,33,34;,
   3;33,62,61;,
   3;35,62,34;,
   3;62,35,63;,
   3;64,35,36;,
   3;35,64,63;,
   3;65,36,37;,
   3;36,65,64;,
   3;38,65,37;,
   3;65,38,66;,
   3;67,38,39;,
   3;38,67,66;,
   3;56,39,29;,
   3;39,56,67;;
  }

  MeshTextureCoords {
   68;
   0.813316;0.813211;,
   0.639368;0.639184;,
   0.858007;0.629808;,
   0.629941;0.857885;,
   0.639361;0.360725;,
   0.858001;0.370152;,
   0.629924;0.142086;,
   0.813301;0.186778;,
   0.360909;0.639190;,
   0.370285;0.857891;,
   0.360903;0.360732;,
   0.370268;0.142092;,
   0.142208;0.629825;,
   0.186882;0.813226;,
   0.142202;0.370169;,
   0.186867;0.186792;,
   0.857951;0.857941;,
   0.963475;0.639265;,
   0.963468;0.360807;,
   0.857934;0.142142;,
   0.639264;0.036618;,
   0.360806;0.036625;,
   0.142135;0.142159;,
   0.036617;0.360829;,
   0.036624;0.639287;,
   0.142152;0.857958;,
   0.360828;0.963475;,
   0.639286;0.963469;,
   0.977537;0.640850;,
   0.864231;0.864306;,
   0.977530;0.359313;,
   0.864213;0.135863;,
   0.640757;0.022556;,
   0.359220;0.022563;,
   0.135770;0.135880;,
   0.022463;0.359336;,
   0.022470;0.640873;,
   0.135787;0.864323;,
   0.359243;0.977630;,
   0.640780;0.977623;,
   0.813316;0.813211;,
   0.639368;0.639184;,
   0.629941;0.857885;,
   0.858007;0.629808;,
   0.639361;0.360725;,
   0.858001;0.370152;,
   0.629924;0.142086;,
   0.813301;0.186778;,
   0.360909;0.639190;,
   0.370285;0.857891;,
   0.360903;0.360732;,
   0.370268;0.142092;,
   0.142208;0.629825;,
   0.186882;0.813226;,
   0.142202;0.370169;,
   0.186867;0.186792;,
   0.857951;0.857941;,
   0.963475;0.639265;,
   0.963468;0.360807;,
   0.857934;0.142142;,
   0.639264;0.036618;,
   0.360806;0.036625;,
   0.142135;0.142159;,
   0.036617;0.360829;,
   0.036624;0.639287;,
   0.142152;0.857958;,
   0.360828;0.963475;,
   0.639286;0.963469;;
  }

  MeshMaterialList {
   1;
   132;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "Model\\Graph\\bool.jpg";
    }
   }
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { AAD6B8A7AFC8001 }

  AnimationKey {
   4;
   25;
   0;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   160;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   320;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   480;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   640;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   800;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   960;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   1120;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   1280;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   1440;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   1600;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   1760;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   1920;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   2080;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   2240;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   2400;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   2560;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   2720;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   2880;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   3040;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   3200;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   3360;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   3520;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   3680;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;,
   3840;16;1.084404,0.000000,0.000000,0.000000,-0.000000,1.173413,0.000000,0.000000,0.000000,0.000000,1.173413,0.000000,0.164577,-1.563699,-38.298981,1.000000;;;
  }
 }

 Animation {
  
  { Box009 }

  AnimationKey {
   4;
   25;
   0;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,0.982511,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}