xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__49 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Model\\Graph\\wave.jpg";
 }
}

Frame ______001 {
 

 FrameTransformMatrix {
  1.157845,0.000000,0.000000,0.000000,0.000000,1.252883,0.000000,0.000000,-0.000000,0.000000,1.252883,0.000000,-1.120499,37.507789,-7.338734,1.000000;;
 }
}

Frame ______001_ {
 

 FrameTransformMatrix {
  1.157845,0.000000,0.000000,0.000000,0.000000,1.252883,0.000000,0.000000,-0.000000,0.000000,1.252883,0.000000,-1.120499,37.507789,-7.338734,1.000000;;
 }
}

Frame Plane008 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,35.386266,6.241736,5.282931,1.000000;;
 }

 Mesh Plane008 {
  200;
  -143.283200;-0.460577;-122.439398;,
  -123.170611;-0.509110;-112.051418;,
  -112.710234;-0.495569;-132.126464;,
  -103.058022;-1.411119;-101.663488;,
  -72.485024;-2.356261;-111.350541;,
  -92.597600;-1.170859;-121.738458;,
  -82.137235;1.598198;-141.813555;,
  -62.024608;0.633208;-131.425536;,
  -51.564250;1.547265;-151.500608;,
  -41.912032;0.011665;-121.037594;,
  -11.339042;1.934875;-130.724659;,
  -31.451658;1.214732;-141.112627;,
  -20.991288;2.086097;-161.187686;,
  -0.878681;1.883085;-150.799693;,
  9.581711;2.120169;-170.874752;,
  19.233910;-0.268606;-140.411712;,
  49.806896;-0.987805;-150.098790;,
  29.694317;-0.481923;-160.486758;,
  -154.551731;-0.675591;-51.826314;,
  -144.091366;-1.100135;-71.901370;,
  -164.203955;-0.468546;-82.289331;,
  -123.978765;-0.431988;-61.513389;,
  -93.405766;0.375439;-71.200448;,
  -113.518362;-0.933250;-81.588410;,
  -82.945402;-1.505187;-91.275520;,
  -62.832806;-1.242511;-80.887533;,
  -32.259811;-1.592058;-90.574618;,
  -52.372422;-3.046175;-100.962592;,
  -21.799435;1.495114;-110.649651;,
  -1.686836;4.322011;-100.261626;,
  28.886163;1.724123;-109.948698;,
  8.773548;1.143958;-120.336691;,
  39.346531;-0.233646;-130.023770;,
  59.459136;-0.785278;-119.635763;,
  90.032122;-0.508718;-129.322842;,
  69.919539;-0.785315;-139.710810;,
  -175.472474;-0.161713;-11.676212;,
  -165.012122;0.000568;-31.751251;,
  -185.124723;-0.462764;-42.139213;,
  -134.439117;-0.419356;-41.438326;,
  -114.326528;1.288372;-31.050368;,
  -103.866157;1.673913;-51.125414;,
  -83.753549;3.555698;-40.737472;,
  -53.180576;1.853456;-50.424538;,
  -73.293152;1.747275;-60.812486;,
  -42.720176;-0.993938;-70.499558;,
  -22.607586;0.046178;-60.111610;,
  7.965391;3.039797;-69.798618;,
  -12.147215;3.728358;-80.186592;,
  18.425778;3.421982;-89.873658;,
  38.538365;2.400960;-79.485696;,
  69.111341;-0.594296;-89.172762;,
  48.998794;0.874522;-99.560723;,
  79.571744;-1.185649;-109.247821;,
  99.684320;-0.720214;-98.859827;,
  110.144730;-0.554109;-118.934874;,
  -165.820288;0.849113;18.786766;,
  -135.247283;0.169091;9.099699;,
  -155.359898;-1.365270;-1.288254;,
  -124.786880;-0.520421;-10.975342;,
  -144.899533;-0.921331;-21.363307;,
  -94.213933;2.759403;-20.662402;,
  -74.101312;2.504877;-10.274441;,
  -63.640928;3.194116;-30.349482;,
  -43.528358;2.943834;-19.961501;,
  -12.955358;1.336857;-29.648557;,
  -33.067955;0.625629;-40.036557;,
  -2.494972;2.954964;-49.723610;,
  17.617621;2.417479;-39.335626;,
  48.190602;-0.131312;-49.022672;,
  28.078010;2.296941;-59.410637;,
  58.650989;-0.004480;-69.097728;,
  78.763558;0.400066;-58.709741;,
  89.223974;-1.358602;-78.784787;,
  130.257267;1.953225;-108.546893;,
  119.796902;1.770737;-88.471840;,
  139.909517;1.971109;-78.083917;,
  -145.707712;-0.200529;29.174758;,
  -125.595059;-0.650054;39.562714;,
  -95.022086;0.332201;29.875651;,
  -115.134707;-0.013720;19.487686;,
  -84.561683;0.209884;9.800602;,
  -104.674323;2.300586;-0.587355;,
  -53.988736;2.417382;0.113537;,
  -33.876134;1.303500;10.501510;,
  -23.415741;1.336845;-9.573526;,
  -33.876128;1.303500;10.501515;,
  -3.303144;1.303500;0.814451;,
  27.269843;1.236548;-8.872612;,
  7.157250;1.303500;-19.260584;,
  37.730227;1.102451;-28.947642;,
  57.842803;0.869721;-18.559651;,
  68.303200;0.200306;-38.634707;,
  109.336550;1.089700;-68.396813;,
  98.876166;0.059382;-48.321786;,
  118.988762;0.472755;-37.933811;,
  129.449152;1.429350;-58.008877;,
  -146.515840;1.257465;79.712800;,
  -115.942835;0.340875;70.025728;,
  -136.055462;0.055965;59.637766;,
  -105.482483;-0.084230;49.950694;,
  -85.369862;2.064537;60.338662;,
  -54.796896;1.606775;50.651597;,
  -74.909498;2.171034;40.263626;,
  -44.336502;2.044868;30.576557;,
  -64.449094;-0.390713;20.188570;,
  -13.763520;1.328007;20.889494;,
  6.349074;1.297884;31.277469;,
  36.922054;2.203241;21.590406;,
  16.809456;1.328006;11.202429;,
  47.382442;1.661460;1.515369;,
  88.415789;-0.373769;-28.246749;,
  77.955424;0.961728;-8.171686;,
  98.068019;1.595207;2.216280;,
  108.528422;0.003113;-17.858774;,
  98.068019;1.595207;2.216280;,
  149.561741;1.805636;-47.620883;,
  139.101414;1.294340;-27.545850;,
  159.214016;2.113031;-17.157907;,
  -126.403226;1.079950;90.100755;,
  -106.290694;-0.902525;100.488749;,
  -75.717683;1.221980;90.801658;,
  -95.830259;-0.715975;80.413690;,
  -65.257280;2.063680;70.726630;,
  -45.144685;3.071978;81.114611;,
  -14.571678;3.400565;71.427520;,
  -34.684282;2.401721;61.039571;,
  16.001299;1.260961;61.740461;,
  -4.111298;2.601325;51.352493;,
  26.461686;2.369193;41.665430;,
  46.574294;3.396813;52.053424;,
  77.147264;2.750493;42.366365;,
  57.034643;1.859309;31.978381;,
  87.607629;1.642673;22.291275;,
  67.494995;0.826228;11.903347;,
  128.640986;1.004341;-7.470800;,
  118.180621;-0.375559;12.604210;,
  138.293210;-0.480511;22.992157;,
  148.753626;1.786497;2.917126;,
  -127.211405;-0.464142;140.638758;,
  -96.638426;-0.554775;130.951718;,
  -116.751040;-0.598420;120.563763;,
  -86.178054;-0.078413;110.876710;,
  -66.065446;0.419781;121.264640;,
  -35.492458;0.728986;111.577600;,
  -55.605062;2.055184;101.189645;,
  -25.032072;1.227290;91.502579;,
  -4.919474;0.694190;101.890509;,
  5.540916;0.983971;81.815514;,
  25.653510;-0.052776;92.203469;,
  56.226496;2.279432;82.516397;,
  36.113901;1.493462;72.128442;,
  66.686906;1.666665;62.441402;,
  86.799514;1.373054;72.829350;,
  117.372493;0.757779;63.142259;,
  97.259872;2.174406;52.754288;,
  127.832819;0.355856;43.067203;,
  107.720230;1.478636;32.679261;,
  168.866214;1.971109;13.305138;,
  158.405837;-0.460576;33.380109;,
  178.518464;-0.460576;43.768058;,
  -86.986221;-0.460577;161.414758;,
  -56.413222;-0.315390;151.727693;,
  -76.525850;-0.482249;141.339725;,
  -45.952829;-0.072954;131.652646;,
  -25.840256;-1.320024;142.040614;,
  -15.379842;-1.754914;121.965581;,
  15.193131;-0.526017;112.278502;,
  35.305741;0.672816;122.666509;,
  45.766122;0.861852;102.591443;,
  35.305757;0.672817;122.666470;,
  65.878714;1.931569;112.979405;,
  96.451750;-0.251654;103.292365;,
  76.339130;0.198597;92.904365;,
  106.912122;0.366421;83.217286;,
  127.024730;-0.353921;93.605254;,
  157.597734;-0.460576;83.918170;,
  137.485107;-0.325600;73.530202;,
  -46.760976;-0.456886;182.190707;,
  -36.300637;-0.240851;162.115661;,
  4.732738;-0.111916;132.353549;,
  -5.727642;0.988575;152.428595;,
  14.384971;1.601352;162.816563;,
  44.957942;2.045479;153.129485;,
  24.845360;0.926370;142.741542;,
  55.418317;1.289745;133.054438;,
  75.530944;2.543341;143.442445;,
  85.991315;1.833025;123.367411;,
  106.104006;-0.449528;133.755341;,
  136.676966;-0.460576;124.068301;,
  116.564378;-0.384597;113.680346;,
  -133.631014;-0.782898;-91.976397;,
  147.945459;-0.450187;53.455174;,
  40.154678;-0.460577;-180.561830;,
  80.379853;-0.460577;-159.785856;,
  120.605120;-0.460577;-139.009946;,
  -24.223918;2.398112;40.964531;,
  -156.168090;0.505508;49.249795;,
  -16.188014;-0.597139;172.503629;,
  -136.863642;1.874248;110.175821;;
  358;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;3,24,4;,
  3;25,26,27;,
  3;9,28,10;,
  3;29,30,31;,
  3;15,32,16;,
  3;33,34,35;,
  3;36,37,38;,
  3;21,39,40;,
  3;40,41,21;,
  3;42,43,44;,
  3;25,45,26;,
  3;46,47,48;,
  3;29,49,30;,
  3;50,51,52;,
  3;34,53,54;,
  3;54,55,34;,
  3;56,57,58;,
  3;57,59,60;,
  3;42,61,62;,
  3;62,63,42;,
  3;64,65,66;,
  3;46,67,47;,
  3;68,69,70;,
  3;51,71,72;,
  3;72,73,51;,
  3;74,75,76;,
  3;56,77,57;,
  3;78,79,80;,
  3;79,81,82;,
  3;64,83,84;,
  3;84,85,64;,
  3;85,84,86;,
  3;87,88,89;,
  3;69,90,91;,
  3;91,92,69;,
  3;93,94,95;,
  3;95,96,93;,
  3;97,98,99;,
  3;78,100,79;,
  3;101,102,103;,
  3;102,104,105;,
  3;87,106,107;,
  3;107,108,109;,
  3;108,110,88;,
  3;111,112,113;,
  3;113,114,111;,
  3;114,113,115;,
  3;116,117,118;,
  3;97,119,98;,
  3;120,121,122;,
  3;101,123,102;,
  3;124,125,126;,
  3;125,127,128;,
  3;107,129,108;,
  3;130,131,132;,
  3;131,133,134;,
  3;135,136,137;,
  3;137,138,135;,
  3;139,140,141;,
  3;120,142,121;,
  3;143,144,145;,
  3;125,146,147;,
  3;147,148,125;,
  3;149,150,151;,
  3;130,152,131;,
  3;153,154,155;,
  3;154,156,157;,
  3;158,159,160;,
  3;161,162,163;,
  3;144,164,165;,
  3;165,166,144;,
  3;149,167,168;,
  3;168,169,149;,
  3;169,168,170;,
  3;171,172,173;,
  3;153,174,154;,
  3;175,176,177;,
  3;178,179,162;,
  3;180,181,182;,
  3;182,183,184;,
  3;171,185,186;,
  3;186,187,171;,
  3;188,189,190;,
  3;20,19,191;,
  3;21,41,22;,
  3;42,63,43;,
  3;64,85,65;,
  3;88,109,108;,
  3;134,132,131;,
  3;157,155,154;,
  3;192,177,176;,
  3;3,23,22;,
  3;25,44,43;,
  3;46,66,65;,
  3;68,89,88;,
  3;88,110,91;,
  3;134,133,113;,
  3;157,156,137;,
  3;160,159,192;,
  3;137,136,157;,
  3;113,112,134;,
  3;91,90,88;,
  3;65,67,46;,
  3;43,45,25;,
  3;22,24,3;,
  3;191,1,0;,
  3;6,5,4;,
  3;9,27,26;,
  3;29,48,47;,
  3;50,70,69;,
  3;69,92,72;,
  3;111,114,95;,
  3;135,138,118;,
  3;118,117,135;,
  3;95,94,111;,
  3;72,71,69;,
  3;47,49,29;,
  3;26,28,9;,
  3;4,7,6;,
  3;12,11,10;,
  3;15,31,30;,
  3;33,52,51;,
  3;51,73,54;,
  3;93,96,76;,
  3;76,75,93;,
  3;54,53,51;,
  3;30,32,15;,
  3;10,13,12;,
  3;193,17,16;,
  3;194,35,34;,
  3;34,55,195;,
  3;172,174,153;,
  3;150,152,130;,
  3;127,129,107;,
  3;107,106,196;,
  3;84,83,105;,
  3;62,61,82;,
  3;40,39,60;,
  3;38,37,18;,
  3;60,59,40;,
  3;82,81,62;,
  3;105,104,84;,
  3;107,128,127;,
  3;130,151,150;,
  3;153,173,172;,
  3;175,190,189;,
  3;60,58,57;,
  3;82,80,79;,
  3;105,103,102;,
  3;196,126,125;,
  3;125,148,127;,
  3;149,169,150;,
  3;171,187,172;,
  3;186,185,183;,
  3;168,167,180;,
  3;147,146,144;,
  3;121,123,101;,
  3;98,100,78;,
  3;197,77,56;,
  3;78,99,98;,
  3;101,122,121;,
  3;124,145,144;,
  3;144,166,147;,
  3;168,184,183;,
  3;182,181,198;,
  3;165,164,162;,
  3;140,142,120;,
  3;199,119,97;,
  3;120,141,140;,
  3;143,163,162;,
  3;162,179,165;,
  3;161,163,140;,
  3;163,143,140;,
  3;143,145,121;,
  3;145,124,121;,
  3;124,126,102;,
  3;126,196,102;,
  3;196,106,84;,
  3;86,106,87;,
  3;106,86,84;,
  3;87,89,65;,
  3;89,68,65;,
  3;68,70,47;,
  3;70,50,47;,
  3;50,52,30;,
  3;52,33,30;,
  3;33,35,16;,
  3;35,194,16;,
  3;162,164,143;,
  3;164,144,143;,
  3;144,146,124;,
  3;146,125,124;,
  3;125,128,196;,
  3;128,107,196;,
  3;107,109,87;,
  3;109,88,87;,
  3;88,90,68;,
  3;90,69,68;,
  3;69,71,50;,
  3;71,51,50;,
  3;51,53,33;,
  3;53,34,33;,
  3;195,55,74;,
  3;55,54,74;,
  3;54,73,93;,
  3;73,72,93;,
  3;72,92,111;,
  3;92,91,111;,
  3;91,110,134;,
  3;110,108,134;,
  3;108,129,130;,
  3;129,127,130;,
  3;127,148,149;,
  3;148,147,149;,
  3;147,166,180;,
  3;166,165,180;,
  3;165,179,198;,
  3;179,178,198;,
  3;198,181,165;,
  3;181,180,165;,
  3;180,167,147;,
  3;167,149,147;,
  3;149,151,127;,
  3;151,130,127;,
  3;130,132,108;,
  3;132,134,108;,
  3;134,112,91;,
  3;112,111,91;,
  3;111,94,72;,
  3;94,93,72;,
  3;93,75,54;,
  3;75,74,54;,
  3;76,96,116;,
  3;96,95,116;,
  3;95,114,135;,
  3;114,115,135;,
  3;113,133,157;,
  3;133,131,157;,
  3;131,152,153;,
  3;152,150,153;,
  3;150,169,171;,
  3;169,170,171;,
  3;182,184,180;,
  3;184,168,180;,
  3;183,185,168;,
  3;185,170,168;,
  3;170,185,171;,
  3;171,173,150;,
  3;173,153,150;,
  3;153,155,131;,
  3;155,157,131;,
  3;157,136,113;,
  3;136,115,113;,
  3;115,136,135;,
  3;135,117,95;,
  3;117,116,95;,
  3;118,138,158;,
  3;138,137,158;,
  3;137,156,192;,
  3;156,154,192;,
  3;154,174,175;,
  3;174,172,175;,
  3;172,187,188;,
  3;187,186,188;,
  3;188,190,172;,
  3;190,175,172;,
  3;175,177,154;,
  3;177,192,154;,
  3;192,159,137;,
  3;159,158,137;,
  3;16,32,33;,
  3;32,30,33;,
  3;30,49,50;,
  3;49,47,50;,
  3;47,67,68;,
  3;67,65,68;,
  3;65,85,87;,
  3;85,86,87;,
  3;84,104,196;,
  3;104,102,196;,
  3;102,123,124;,
  3;123,121,124;,
  3;121,142,143;,
  3;142,140,143;,
  3;139,141,199;,
  3;141,120,199;,
  3;120,122,98;,
  3;122,101,98;,
  3;101,103,79;,
  3;103,105,79;,
  3;105,83,62;,
  3;83,64,62;,
  3;64,66,43;,
  3;66,46,43;,
  3;46,48,26;,
  3;48,29,26;,
  3;29,31,10;,
  3;31,15,10;,
  3;15,17,14;,
  3;17,193,14;,
  3;14,13,15;,
  3;13,10,15;,
  3;10,28,29;,
  3;28,26,29;,
  3;26,45,46;,
  3;45,43,46;,
  3;43,63,64;,
  3;63,62,64;,
  3;62,81,105;,
  3;81,79,105;,
  3;79,100,101;,
  3;100,98,101;,
  3;98,119,120;,
  3;119,199,120;,
  3;97,99,197;,
  3;99,78,197;,
  3;78,80,57;,
  3;80,82,57;,
  3;82,61,40;,
  3;61,42,40;,
  3;42,44,22;,
  3;44,25,22;,
  3;25,27,4;,
  3;27,9,4;,
  3;9,11,8;,
  3;11,12,8;,
  3;8,7,9;,
  3;7,4,9;,
  3;4,24,25;,
  3;24,22,25;,
  3;22,41,42;,
  3;41,40,42;,
  3;40,59,82;,
  3;59,57,82;,
  3;57,77,78;,
  3;77,197,78;,
  3;56,58,36;,
  3;58,60,36;,
  3;60,39,18;,
  3;39,21,18;,
  3;21,23,191;,
  3;23,3,191;,
  3;3,5,2;,
  3;5,6,2;,
  3;2,1,3;,
  3;1,191,3;,
  3;191,19,21;,
  3;19,18,21;,
  3;18,37,60;,
  3;37,36,60;;

  MeshMaterialList {
   1;
   358;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__49 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   1000;
   3129298048,
   1065352837,
   1004117247,
   3184315596,
   1069547520,
   1015059560,
   1065349177,
   1014707421,
   0,
   1068708659,
   1005308601,
   1065338371,
   1026145006,
   1036831952,
   1069547520,
   1017682234,
   1065349195,
   3153373364,
   1036831952,
   1067869798,
   997803728,
   1065328047,
   1029684283,
   1050253722,
   1067869798,
   1002781783,
   1065302244,
   1033833319,
   1045220560,
   1068708659,
   3157117528,
   1065248237,
   1038333613,
   1050253722,
   1069547520,
   3154719782,
   1065281067,
   1035793317,
   1053609168,
   1068708659,
   991172367,
   1065332419,
   1028369506,
   1056964608,
   1069547520,
   3177072855,
   1065286585,
   1032883887,
   1056964608,
   1067869798,
   3147018270,
   1065351583,
   3159904644,
   1060320052,
   1067869798,
   3169463728,
   1065335041,
   1024878125,
   1058642330,
   1068708659,
   3156041211,
   1065349418,
   1016825387,
   1060320052,
   1069547520,
   1026862095,
   1065330492,
   1021446982,
   1061997776,
   1068708659,
   1033105138,
   1065295128,
   1026073222,
   1063675496,
   1069547520,
   1028851809,
   1065330233,
   3155534631,
   1063675496,
   1067869798,
   1011117182,
   1065351786,
   3148442256,
   1066192078,
   1067869798,
   1031804105,
   1065313869,
   1021567517,
   1065353217,
   1068708659,
   1001084383,
   1065351882,
   3158050738,
   3197737370,
   1066192077,
   969075303,
   1065353163,
   3139591054,
   3192704204,
   1067030938,
   1020504932,
   1065346645,
   1009786073,
   3197737370,
   1067869798,
   3172487752,
   1065332971,
   3171116229,
   3184315596,
   1066192077,
   3162608421,
   1065292499,
   3182102974,
   1036831952,
   1066192077,
   3159401537,
   1065343787,
   3170764036,
   864026624,
   1067030937,
   1019692309,
   1065322668,
   3177321711,
   1045220560,
   1067030938,
   1019441500,
   1065287425,
   3182328599,
   1050253722,
   1066192077,
   3186778387,
   1065235237,
   993800471,
   1056964608,
   1066192077,
   3168828526,
   1065344634,
   1015485768,
   1053609164,
   1067030938,
   3186895804,
   1065228325,
   1019983662,
   1058642330,
   1067030938,
   3171202604,
   1065333825,
   3172035563,
   1060320052,
   1066192077,
   1029139944,
   1065293160,
   3179776727,
   1063675496,
   1066192077,
   1028521622,
   1065267859,
   3182610210,
   1061997774,
   1067030938,
   1025095066,
   1065322181,
   3175345356,
   1065353218,
   1067030937,
   1023968419,
   1065340684,
   3164617223,
   1066192078,
   1066192077,
   3156472972,
   1065351383,
   1009927317,
   1067869800,
   1066192077,
   3159337042,
   1065351850,
   985807951,
   1067030940,
   1067030937,
   1024513778,
   1065342722,
   968450262,
   3204448256,
   1063675494,
   1013464041,
   1065351286,
   3148941600,
   3201092813,
   1065353216,
   3159642019,
   1065348617,
   3164586225,
   3204448256,
   1066192077,
   3174143950,
   1065336528,
   3156911268,
   3192704202,
   1065353215,
   3181867618,
   1065296870,
   3147134549,
   3184315596,
   1063675494,
   3180098714,
   1065285064,
   3178167599,
   0,
   1065353216,
   3164272500,
   1065341577,
   3171116726,
   1036831952,
   1063675494,
   1027977655,
   1065287006,
   3180890814,
   1050253722,
   1063675494,
   1017125764,
   1065251020,
   3185451136,
   1045220560,
   1065353216,
   1008516201,
   1065298276,
   3181670660,
   1053609166,
   1065353216,
   3180267241,
   1065311561,
   3155465486,
   1056964608,
   1063675494,
   3131219307,
   1065344823,
   1023504886,
   1060320052,
   1063675494,
   3188033574,
   1065198672,
   1024824074,
   1058642330,
   1065353216,
   1028676083,
   1065331179,
   3150546380,
   1061997774,
   1065353215,
   1033061283,
   1065309144,
   1007624443,
   1063675496,
   1063675494,
   1027937896,
   1065331522,
   3162926016,
   1066192078,
   1063675494,
   1033799689,
   1065290255,
   3172899909,
   1065353218,
   1065353215,
   3138142406,
   1065353169,
   981788681,
   1067030939,
   1065353216,
   3177413023,
   1065325900,
   3159706100,
   1067869800,
   1063675494,
   3176096815,
   1065328362,
   3164814023,
   1068708661,
   1065353216,
   1026155779,
   1065326917,
   3172592678,
   3204448256,
   1060320051,
   3166463978,
   1065348157,
   3154968667,
   3197737370,
   1060320051,
   1010478415,
   1065340089,
   3172672042,
   3201092811,
   1061997772,
   3180812596,
   1065306352,
   3157367753,
   3192704204,
   1061997772,
   3159082314,
   1065351238,
   1007913030,
   3197737370,
   1063675494,
   3172301943,
   1065340785,
   1011370439,
   0,
   1061997772,
   3152865721,
   1065320730,
   1031605104,
   1036831952,
   1060320051,
   1016604114,
   1065349966,
   3151325232,
   1045220560,
   1061997772,
   1025012878,
   1065341216,
   3151685937,
   1050253722,
   1060320051,
   3160704211,
   1065351558,
   988200733,
   1056964608,
   1060320051,
   1025572737,
   1065318093,
   3176291543,
   1053609164,
   1061997772,
   3179375581,
   1065318958,
   1008212713,
   1058642330,
   1061997772,
   1021776032,
   1065339395,
   1022297785,
   1060320052,
   1060320051,
   1026989821,
   1065336186,
   1003643072,
   1063675496,
   1060320051,
   1031679136,
   1065312315,
   1023591057,
   1061997776,
   1061997772,
   1026757141,
   1065336111,
   1010330786,
   1065353218,
   1061997772,
   3138753625,
   1065351446,
   3161131990,
   1066192078,
   1060320051,
   3165619520,
   1065336667,
   3172945818,
   1067030939,
   1061997772,
   3181386428,
   1065292715,
   3171358486,
   1069547522,
   1063675494,
   3178932557,
   1065320856,
   3156928444,
   1068708661,
   1061997772,
   3165279418,
   1065348085,
   1012621501,
   1069547522,
   1060320051,
   1023811164,
   1065343585,
   1007579103,
   3201092813,
   1058642330,
   952063676,
   1065353142,
   3141674478,
   3197737370,
   1056964608,
   3167136509,
   1065347998,
   3149824808,
   3184315596,
   1056964608,
   3171359010,
   1065317719,
   1030061543,
   3192704204,
   1058642330,
   1023049444,
   1065304576,
   1032762077,
   0,
   1058642329,
   3172223034,
   1065331279,
   1024710767,
   3184315596,
   1060320051,
   3156632025,
   1065302227,
   1033777109,
   1045220560,
   1058642330,
   993187683,
   1065352767,
   1004423601,
   1050253722,
   1056964608,
   1023539689,
   1065342236,
   1015955722,
   1053609166,
   1058642329,
   1062446711,
   987737595,
   3205497737,
   1050253724,
   1056964608,
   978435826,
   1065353211,
   3095424707,
   1056964608,
   1056964608,
   984781060,
   1065353101,
   3143759961,
   1060320052,
   1056964608,
   3155732041,
   1065348101,
   1018908901,
   1058642332,
   1058642328,
   1026867059,
   1065335851,
   3157574015,
   1061997774,
   1058642330,
   1016553787,
   1065345301,
   3167287238,
   1063675496,
   1056964608,
   1008453309,
   1065352076,
   3151815666,
   1065353216,
   1058642330,
   3176035366,
   1065331837,
   3139832072,
   1067869800,
   1060320051,
   3162837579,
   1065344445,
   1021641341,
   1067030939,
   1058642330,
   3171981279,
   1065341241,
   1012686177,
   1067869800,
   1056964608,
   3169788282,
   1065341974,
   1018487383,
   1068708661,
   1058642330,
   1020071533,
   1065337126,
   3172148515,
   3204448256,
   1050253720,
   1006950784,
   1065352549,
   3144903186,
   3197737370,
   1050253720,
   1018730785,
   1065338250,
   3172092301,
   3201092813,
   1053609164,
   3176706853,
   1065323235,
   3169032085,
   3192704202,
   1053609164,
   3175147838,
   1065333044,
   1012851385,
   3184315596,
   1050253720,
   3159504090,
   1065345971,
   3168309856,
   1036831952,
   1050253720,
   3100077822,
   1065322222,
   3178814541,
   0,
   1053609164,
   3176277224,
   1065321259,
   3171702051,
   1045220560,
   1053609160,
   3167142314,
   1065348243,
   990141043,
   1036831952,
   1056964608,
   1010266111,
   1065348320,
   3165609466,
   1053609168,
   1053609160,
   3138342285,
   1065350489,
   3163723972,
   1056964608,
   1050253720,
   3142807307,
   1065347064,
   3168550743,
   1060320052,
   1050253720,
   3163240025,
   1065349889,
   3156875817,
   1058642328,
   1053609168,
   1018194707,
   1065345274,
   3165912788,
   1061997774,
   1053609164,
   1004096860,
   1065350229,
   3163601146,
   1066192078,
   1056964608,
   3137790326,
   1065345158,
   3170717566,
   1065353218,
   1053609164,
   1053579421,
   1063753942,
   3189297176,
   1066192078,
   1050253720,
   3162406754,
   1065340340,
   3172158030,
   1067030940,
   1053609164,
   1061918316,
   1057846081,
   3196026709,
   1066192078,
   1050253720,
   3172217081,
   1065340919,
   1011671901,
   1069547522,
   1056964608,
   3173301553,
   1065339632,
   3129289814,
   1068708662,
   1053609160,
   3171321740,
   1065344156,
   981623069,
   1069547522,
   1050253720,
   1030507609,
   1065324727,
   3154389904,
   3201092812,
   1045220544,
   1016731808,
   1065349428,
   1008855167,
   3197737370,
   1036831936,
   3179414487,
   1065312539,
   1021941173,
   3184315596,
   1036831936,
   3175106338,
   1065314665,
   1028135775,
   3192704204,
   1045220552,
   3166799825,
   1065348471,
   3140687113,
   0,
   1045220544,
   3153826794,
   1065349606,
   1016978778,
   1036831952,
   1036831936,
   1019656942,
   1065341230,
   1022191360,
   1050253722,
   1036831936,
   3169299958,
   1065338176,
   3170961081,
   1045220560,
   1045220544,
   1004951606,
   1065345601,
   1022359744,
   1056964608,
   1036831936,
   1026695548,
   1065329976,
   3170017908,
   1053609164,
   1045220552,
   3176085923,
   1065331658,
   3141585276,
   1058642330,
   1045220552,
   3150605860,
   1065352050,
   1009026326,
   1060320052,
   1036831936,
   1008949014,
   1065351473,
   3156907140,
   1063675496,
   1036831936,
   1014685707,
   1065324996,
   3177515546,
   1061997772,
   1045220560,
   3129752081,
   1065345997,
   3169853755,
   1065353218,
   1045220552,
   1000171590,
   1065348125,
   3167087369,
   1063675496,
   1050253720,
   3168912396,
   1065344795,
   1015018857,
   1067869800,
   1050253720,
   1027165886,
   1065334858,
   1010971833,
   1067030939,
   1045220552,
   3151448440,
   1065347013,
   1020798214,
   1067869800,
   1036831936,
   3174604918,
   1065322146,
   1025986856,
   1068708661,
   1045220552,
   1028523566,
   1065328776,
   1017117991,
   3204448256,
   3184315616,
   3161678921,
   1065351243,
   997842396,
   3197737370,
   3184315616,
   1028928768,
   1065328510,
   1015272120,
   3201092812,
   3028287488,
   3174277507,
   1065333251,
   1018088647,
   3192704204,
   3019898880,
   3164221966,
   1065337280,
   1025571264,
   3184315596,
   3184315616,
   1025470564,
   1065304577,
   1032185450,
   1036831952,
   3184315616,
   3163353889,
   1065323514,
   1030305027,
   0,
   3028287488,
   1017059897,
   1065301112,
   1033653359,
   1045220560,
   3019898880,
   1015965659,
   1065320443,
   1031129566,
   1050253722,
   3184315616,
   1031571792,
   1065303349,
   1027423390,
   1053609164,
   3019898880,
   3164528521,
   1065343247,
   1021930720,
   1056964608,
   3184315616,
   985962056,
   1065346267,
   1022062543,
   1060320052,
   3184315616,
   3177198063,
   1065300635,
   1030353825,
   1058642328,
   0,
   1024355472,
   1065335609,
   1022638514,
   1061997776,
   3019898880,
   1017943636,
   1065332659,
   1027041934,
   1063675496,
   3184315616,
   1026396083,
   1065334088,
   1018437327,
   1066192078,
   3184315616,
   1025195294,
   1065336960,
   1018643399,
   1065353217,
   3019898880,
   1028515512,
   1065331827,
   3147233833,
   1067030939,
   0,
   1028831919,
   1065327730,
   3164705306,
   1066192078,
   1036831936,
   3173617298,
   1065296720,
   1032910197,
   1069547522,
   1036831936,
   3167445575,
   1065329411,
   1027667803,
   1068708661,
   3019898880,
   3167290448,
   1065329213,
   1027774830,
   1069547522,
   3184315616,
   3146456561,
   1065352974,
   3143088508,
   3197737370,
   3197737376,
   1003772371,
   1065352381,
   1006152059,
   3184315596,
   3197737376,
   3160337011,
   1065349820,
   1014160482,
   3192704204,
   3192704216,
   1019230952,
   1065336340,
   1025279064,
   0,
   3192704216,
   3129153470,
   1065352396,
   3156289264,
   1036831952,
   3197737376,
   3145886760,
   1065334025,
   1027812743,
   1045220560,
   3192704216,
   3107877582,
   1065353200,
   984904976,
   1053609164,
   3192704216,
   3172588518,
   1065338077,
   3164757800,
   1056964608,
   3197737376,
   3177283172,
   1065326713,
   1010307658,
   1058642332,
   3192704224,
   3210384350,
   1050391538,
   3201848026,
   1056964610,
   3197737376,
   990973703,
   1065349907,
   3164713023,
   1060320052,
   3197737376,
   1024251650,
   1065343215,
   3142181259,
   1063675496,
   3197737376,
   1029781336,
   1065325986,
   1014176360,
   1061997774,
   3192704216,
   1019288722,
   1065336813,
   1025061025,
   1065353217,
   3192704216,
   1014269989,
   1065348886,
   1015828121,
   1066192078,
   3197737376,
   1003314220,
   1065352880,
   979450819,
   1067869800,
   3197737376,
   1019959670,
   1065347115,
   1009558877,
   1067030939,
   3192704216,
   982701067,
   1065352126,
   1010425249,
   3184315596,
   3204448260,
   1013550460,
   1065349856,
   3160808170,
   0,
   3201092820,
   3172023526,
   1065334844,
   3170503080,
   1050253722,
   3197737376,
   3179102201,
   1065317683,
   3164969039,
   1045220560,
   3201092820,
   3169520090,
   1065340716,
   3167975602,
   1050253722,
   3204448260,
   3169056437,
   1065329839,
   3174541250,
   1056964608,
   3204448260,
   3171311003,
   1065330627,
   3173292647,
   1053609164,
   3201092820,
   3172018480,
   1065338869,
   3165550513,
   1058642330,
   3201092820,
   1003610681,
   1065350798,
   3162557408,
   1060320052,
   3204448260,
   1033413140,
   1065298768,
   3170451995,
   1061997774,
   3201092816,
   1031125032,
   1065322971,
   3136327381,
   1063675496,
   3204448260,
   990092753,
   1065353084,
   996180481,
   1066192078,
   3204448260,
   994881663,
   1065352999,
   998464252,
   1065353218,
   3201092824,
   1005345695,
   1065352531,
   1001544302,
   3184315596,
   1067869798,
   1019207183,
   1065348613,
   3114751285,
   1067869800,
   3184315616,
   1031172469,
   1065313991,
   1023721950,
   1066192078,
   1069547520,
   3162689700,
   1065350559,
   1006676485,
   1067869800,
   1067869798,
   3175957308,
   1065328268,
   3165637798,
   1069547522,
   1066192077,
   3140444197,
   1065345738,
   3170079872,
   1050253722,
   1050253720,
   1025838002,
   1065336124,
   3165025223,
   3204448256,
   1056964608,
   3171438086,
   1065342858,
   1010346437,
   1036831952,
   3204448260,
   1034073451,
   1065297978,
   1015325582,
   3204448256,
   1036831936;
  }

  XSkinMeshHeader {
   2;
   4;
   9;
  }

  SkinWeights {
   "Dummy007";
   24;
   15,
   16,
   17,
   30,
   31,
   32,
   33,
   34,
   35,
   47,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   69,
   70,
   71,
   73,
   193,
   194,
   195;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -1.548947,0.000000,0.803555,0.000000,0.000000,1.744975,0.000000,0.000000,-0.803555,0.000000,-1.548947,0.000000,-4.070576,12.359308,-192.237555,1.000000;;
  }

  SkinWeights {
   "Dummy005";
   21;
   72,
   74,
   75,
   76,
   91,
   92,
   93,
   94,
   95,
   96,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   135,
   138,
   158;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.567985,0.000000,1.792593,0.000000,0.000000,1.880425,0.000000,0.000000,-1.792593,0.000000,-0.567985,0.000000,-0.441038,8.753215,-205.159885,1.000000;;
  }

  SkinWeights {
   "Dummy009";
   42;
   0,
   1,
   2,
   3,
   4,
   5,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   66,
   79,
   80,
   81,
   82,
   105,
   125,
   191;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.000016,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.069475,
   0.000907,
   1.000000,
   0.096831,
   1.000000,
   0.013545,
   1.000000;
   -0.857018,0.000000,-1.652005,0.000000,0.000000,1.861075,0.000000,0.000000,1.652005,0.000000,-0.857018,0.000000,-3.723892,11.370701,-213.093389,1.000000;;
  }

  SkinWeights {
   "Dummy002";
   23;
   125,
   127,
   128,
   129,
   130,
   147,
   148,
   149,
   150,
   151,
   167,
   168,
   169,
   170,
   171,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187;
   0.986455,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.598909,0.000000,0.506615,0.000000,0.000000,1.677250,0.000000,0.000000,-0.506615,0.000000,1.598909,0.000000,5.139843,7.807453,-159.067763,1.000000;;
  }

  SkinWeights {
   "Dummy008";
   24;
   131,
   132,
   133,
   134,
   136,
   137,
   152,
   153,
   154,
   155,
   156,
   157,
   159,
   160,
   172,
   173,
   174,
   175,
   176,
   177,
   188,
   189,
   190,
   192;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.874839,0.000000,-1.686358,0.000000,0.000000,1.899775,0.000000,0.000000,1.686358,0.000000,-0.874839,0.000000,-3.801685,13.455726,208.661030,1.000000;;
  }

  SkinWeights {
   "Dummy006";
   24;
   102,
   120,
   121,
   122,
   123,
   124,
   126,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   161,
   162,
   163,
   164,
   165,
   166,
   178,
   179,
   198;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -1.609064,0.000000,0.834743,0.000000,0.000000,1.812700,0.000000,0.000000,-0.834743,0.000000,-1.609064,0.000000,-4.228622,12.838990,206.953075,1.000000;;
  }

  SkinWeights {
   "Dummy004";
   16;
   56,
   57,
   77,
   78,
   79,
   80,
   82,
   97,
   98,
   99,
   100,
   101,
   103,
   119,
   197,
   199;
   1.000000,
   0.999984,
   1.000000,
   1.000000,
   0.930525,
   0.999093,
   0.903169,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.565062,0.000000,1.783370,0.000000,0.000000,1.870750,0.000000,0.000000,-1.783370,0.000000,-0.565062,0.000000,-0.438870,8.708178,215.569971,1.000000;;
  }

  SkinWeights {
   "Dummy003";
   12;
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   28,
   29,
   48;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.685376,0.000000,0.534012,0.000000,0.000000,1.767954,0.000000,0.000000,-0.534012,0.000000,1.685376,0.000000,5.417881,8.229671,228.943565,1.000000;;
  }

  SkinWeights {
   "Dummy001";
   19;
   64,
   65,
   67,
   68,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   104,
   106,
   107,
   108,
   109,
   110,
   196;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.626578,0.000000,0.515382,0.000000,0.000000,1.706275,0.000000,0.000000,-0.515382,0.000000,1.626578,0.000000,5.228813,9.075205,2.036362,1.000000;;
  }
 }
}

Frame Dummy009 {
 

 FrameTransformMatrix {
  -0.247436,0.000000,0.476962,0.000000,0.000000,0.537324,0.000000,0.000000,-0.476962,0.000000,-0.247436,0.000000,-67.172570,0.131987,-45.667824,1.000000;;
 }
}

Frame Dummy008 {
 

 FrameTransformMatrix {
  -0.242395,0.000000,0.467246,0.000000,0.000000,0.526378,0.000000,0.000000,-0.467246,0.000000,-0.242395,0.000000,131.960742,-0.841065,57.637638,1.000000;;
 }
}

Frame Dummy007 {
 

 FrameTransformMatrix {
  -0.508696,0.000000,-0.263899,0.000000,0.000000,0.573074,0.000000,0.000000,0.263899,0.000000,-0.508696,0.000000,84.046822,-0.841065,-93.581741,1.000000;;
 }
}

Frame Dummy006 {
 

 FrameTransformMatrix {
  -0.489690,0.000000,-0.254039,0.000000,0.000000,0.551663,0.000000,0.000000,0.254039,0.000000,-0.489690,0.000000,-19.258648,-0.841065,105.551578,1.000000;;
 }
}

Frame Dummy005 {
 

 FrameTransformMatrix {
  -0.160629,0.000000,-0.506955,0.000000,0.000000,0.531795,0.000000,0.000000,0.506955,0.000000,-0.160629,0.000000,139.322330,1.586823,-27.895360,1.000000;;
 }
}

Frame Dummy004 {
 

 FrameTransformMatrix {
  -0.161460,0.000000,-0.509577,0.000000,0.000000,0.534545,0.000000,0.000000,0.509577,0.000000,-0.161460,0.000000,-74.534170,1.586823,39.865194,1.000000;;
 }
}

Frame Dummy003 {
 

 FrameTransformMatrix {
  0.539206,0.000000,-0.170848,0.000000,0.000000,0.565626,0.000000,0.000000,0.170848,0.000000,0.539206,0.000000,-6.649570,1.586823,-117.239258,1.000000;;
 }
}

Frame Dummy002 {
 

 FrameTransformMatrix {
  0.568366,0.000000,-0.180087,0.000000,0.000000,0.596214,0.000000,0.000000,0.180087,0.000000,0.568366,0.000000,61.110982,1.586823,96.617248,1.000000;;
 }
}

Frame Dummy001 {
 

 FrameTransformMatrix {
  0.558698,0.000000,-0.177024,0.000000,0.000000,0.586072,0.000000,0.000000,0.177024,0.000000,0.558698,0.000000,32.104454,0.923012,5.070844,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ______001 }

  AnimationKey S {
   1;
   1;
   0;3;1.157845,1.252883,1.252883;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.120499,37.507789,-7.338734;;;
  }
 }

 Animation {
  
  { ______001_ }

  AnimationKey S {
   1;
   1;
   0;3;1.157845,1.252883,1.252883;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.120499,37.507789,-7.338734;;;
  }
 }

 Animation {
  
  { Dummy009 }

  AnimationKey S {
   1;
   1;
   0;3;0.537324,0.537324,0.537324;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.519376,0.000000,0.854546,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-67.172570,2.785795,-45.667824;;;
  }
 }

 Animation {
  
  { Dummy008 }

  AnimationKey S {
   1;
   1;
   0;3;0.526378,0.526378,0.526378;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.519377,0.000000,0.854546,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;131.960742,1.812744,57.637638;;;
  }
 }

 Animation {
  
  { Dummy007 }

  AnimationKey S {
   1;
   1;
   0;3;0.573074,0.573074,0.573074;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.237001,0.000000,0.971510,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;84.046822,1.812744,-93.581741;;;
  }
 }

 Animation {
  
  { Dummy006 }

  AnimationKey S {
   1;
   1;
   0;3;0.551663,0.551663,0.551663;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.237001,0.000000,0.971510,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-19.258648,1.812744,105.551578;;;
  }
 }

 Animation {
  
  { Dummy005 }

  AnimationKey S {
   1;
   1;
   0;3;0.531795,0.531795,0.531795;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.590740,0.000000,-0.806862,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;139.322330,-1.147116,-27.895360;;;
  }
 }

 Animation {
  
  { Dummy004 }

  AnimationKey S {
   1;
   1;
   0;3;0.534545,0.534545,0.534545;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.590741,0.000000,-0.806862,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-74.534170,-1.147116,39.865194;;;
  }
 }

 Animation {
  
  { Dummy003 }

  AnimationKey S {
   1;
   1;
   0;3;0.565626,0.565626,0.565626;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.988254,0.000000,-0.152820,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-6.649570,-1.147116,-117.239258;;;
  }
 }

 Animation {
  
  { Dummy002 }

  AnimationKey S {
   1;
   1;
   0;3;0.596214,0.596214,0.596214;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.988254,0.000000,-0.152820,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;61.110982,-1.147116,96.617248;;;
  }
 }

 Animation {
  
  { Dummy001 }

  AnimationKey S {
   1;
   1;
   0;3;0.586072,0.586072,0.586072;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.988254,0.000000,-0.152820,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;32.104454,0.923012,5.070844;;;
  }
 }
}